-- phpMyAdmin SQL Dump
-- version 4.5.2
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 26-06-2017 a las 16:29:08
-- Versión del servidor: 10.1.13-MariaDB
-- Versión de PHP: 7.0.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Client`
--

CREATE TABLE `Client` (
  `id` int(11) NOT NULL,
  `name` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `last_name` varchar(75) COLLATE utf8_spanish_ci DEFAULT NULL,
  `email` varchar(55) COLLATE utf8_spanish_ci DEFAULT NULL,
  `password` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cellphone` varchar(13) COLLATE utf8_spanish_ci NOT NULL,
  `picture` varchar(400) COLLATE utf8_spanish_ci DEFAULT 'user.png'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `Client`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Document`
--

CREATE TABLE `Document` (
  `id` int(11) NOT NULL,
  `file` text COLLATE utf8_spanish_ci,
  `status` char(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'p',
  `date` datetime DEFAULT CURRENT_TIMESTAMP,
  `id_project` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `Document`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Observation`
--

CREATE TABLE `Observation` (
  `id` int(11) NOT NULL,
  `text` text COLLATE utf8_spanish_ci NOT NULL,
  `textstart` text COLLATE utf8_spanish_ci NOT NULL,
  `textend` text COLLATE utf8_spanish_ci NOT NULL,
  `description` text COLLATE utf8_spanish_ci,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Observation',
  `status` char(1) COLLATE utf8_spanish_ci DEFAULT 'p',
  `npage` varchar(4) COLLATE utf8_spanish_ci NOT NULL,
  `id_teacher` int(11) DEFAULT NULL,
  `id_document` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `Observation`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Project`
--

CREATE TABLE `Project` (
  `id` int(11) NOT NULL,
  `name` varchar(75) COLLATE utf8_spanish_ci DEFAULT NULL,
  `modality` varchar(35) COLLATE utf8_spanish_ci DEFAULT NULL,
  `gestion` varchar(7) COLLATE utf8_spanish_ci DEFAULT NULL,
  `hito` varchar(25) COLLATE utf8_spanish_ci DEFAULT 'Pendiente',
  `register_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `id_student` int(11) DEFAULT NULL,
  `id_teacher` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `Project`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Student`
--

CREATE TABLE `Student` (
  `id` int(11) NOT NULL,
  `cu` varchar(7) COLLATE utf8_spanish_ci DEFAULT NULL,
  `college_carrer` varchar(55) COLLATE utf8_spanish_ci DEFAULT NULL,
  `status` bit(1) NOT NULL,
  `id_client` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `Student`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Teacher`
--

CREATE TABLE `Teacher` (
  `id` int(11) NOT NULL,
  `profession` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `id_client` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `srdd`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `docsList` (IN `_id_project` INT)  BEGIN
	IF (SELECT EXISTS (SELECT * FROM Document WHERE id_project=_id_project)) THEN
		SELECT * FROM Document WHERE id_project = _id_project;
    ELSE
		SELECT 0 AS respuesta;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `idStudent` (IN `_id_client` INT)  BEGIN
	    IF ( SELECT EXISTS (SELECT * FROM Client WHERE id=_id_client))THEN
			IF ( SELECT EXISTS (SELECT * FROM Student WHERE id_client = _id_client))THEN 
				SELECT s.id FROM Client c INNER JOIN Student s ON c.id=s.id_client WHERE s.id_client=_id_client;
			ELSE
				SELECT -1 as respuesta;
			END IF;
		ELSE
			SELECT 0 as respuesta;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertClient` (IN `_name` VARCHAR(45), IN `_last_name` VARCHAR(75), IN `_email` VARCHAR(55), IN `_password` VARCHAR(45), IN `_cellphone` VARCHAR(13))  BEGIN
	    IF ( SELECT EXISTS (SELECT * FROM Client WHERE email = _email)) THEN 
		SELECT 0 as respuesta;
    ELSE
		INSERT INTO Client (name, last_name, email, password, cellphone) VALUES(_name, _last_name, _email, _password, _cellphone);
		SELECT 1 as respuesta;
    END IF ;   
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertDocument` (IN `_file` TEXT, IN `_date` DATETIME, IN `_id_project` INT(11))  BEGIN
    IF ( SELECT EXISTS (SELECT * FROM Project WHERE id=_id_project) ) THEN 
  		IF ( SELECT EXISTS (SELECT * FROM Document d INNER JOIN Project p ON p.id=d.id_project WHERE d.id_project=_id_project OR d.file=_file))THEN
        	SELECT 'El documento ya esta registrado';
        ELSE
        	INSERT INTO Documento (file, date, id_project) VALUES(_file, _date, _id_project);
        END IF;
    ELSE
		SELECT 'El Proyecto no esta registrado';
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertObservation` (IN `_text` TEXT, IN `_textstart` TEXT, IN `_textend` TEXT, IN `_description` TEXT, IN `_npage` VARCHAR(4), IN `_id_teacher` INT, IN `_id_document` INT)  BEGIN
    IF ( SELECT EXISTS (SELECT * FROM Teacher WHERE id=_id_teacher ) ) THEN 
    	IF ( SELECT EXISTS (SELECT * FROM Document WHERE id=_id_document ) ) THEN 
          INSERT INTO Observation (text, textstart, textend, description, date, status, npage, id_teacher, id_document) VALUES (_text, _textstart, _textend, _description, NOW(), DEFAULT, _npage, _id_teacher, _id_document);
        ELSE
        	SELECT 'El documento no existe';
        END IF;
    ELSE
    	SELECT 'El docente no esta registrado';
    END IF ;  
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertProject` (IN `_name` VARCHAR(75), IN `_modality` VARCHAR(35), IN `_gestion` VARCHAR(25), IN `_cu` VARCHAR(7), IN `_id_teacher` INT)  BEGIN
DECLARE _id_student INT;	
    IF ( SELECT EXISTS (SELECT * FROM Student WHERE cu=_cu)) THEN 
    SET _id_student = (SELECT id FROM Student WHERE cu=_cu);
		IF ( SELECT NOT EXISTS (SELECT * FROM Project WHERE id_student=_id_student AND id_teacher=_id_teacher)) THEN 
			INSERT INTO Project (name, modality, gestion, id_student, id_teacher) VALUES(_name, _modality, _gestion, _id_student, _id_teacher);
			SELECT 1 AS respuesta;
        ELSE
			SELECT 3 AS respuesta;
		END IF;
    ELSE
		SELECT 0 AS respuesta;
    END IF ;   
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertStudent` (IN `_name` VARCHAR(45), IN `_last_name` VARCHAR(75), IN `_email` VARCHAR(55), IN `_password` VARCHAR(45), IN `_cellphone` VARCHAR(13), IN `_cu` VARCHAR(8), IN `_college_carrer` VARCHAR(75))  BEGIN
DECLARE _id_client INT;
    IF ( SELECT NOT EXISTS (SELECT * FROM Client WHERE email=_email) ) THEN
		IF ( SELECT NOT EXISTS (SELECT * FROM Student WHERE cu=_cu) ) THEN 
        	INSERT INTO Client (name, last_name, email, password, cellphone) VALUES(_name, _last_name, _email, _password, _cellphone);
            SET _id_client = @@identity;
        	INSERT INTO Student(cu, college_carrer, id_client) VALUES(_cu, _college_carrer, _id_client);
			SELECT 1;
		ELSE
			SELECT 2;
		END IF;
    ELSE
		SELECT 0;
    END IF ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertTeacher` (IN `_name` VARCHAR(45), IN `_last_name` VARCHAR(75), IN `_email` VARCHAR(55), IN `_password` VARCHAR(45), IN `_cellphone` VARCHAR(13), IN `_profession` VARCHAR(50))  BEGIN
DECLARE _id_client INT;
    IF ( SELECT NOT EXISTS (SELECT * FROM Client WHERE email=_email) ) THEN 
        	INSERT INTO Client (name, last_name, email, password, cellphone) VALUES(_name, _last_name, _email, _password, _cellphone);
            SET _id_client = @@identity;
        	INSERT INTO Teacher(profession, id_client) VALUES(_profession, _id_client);
			SELECT 1;
    ELSE
		SELECT 0;
    END IF ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listarProject` (IN `_id_teacher` INT)  BEGIN

    IF (SELECT EXISTS (SELECT * FROM Project WHERE id_teacher=_id_teacher)) THEN 
		SELECT p.id, p.name as project_name, p.modality, p.gestion, p.hito, p.register_date, c.name AS user_name, c.last_name, s.cu FROM Project p INNER JOIN Student s 
        ON s.id=p.id_student INNER JOIN Client c ON c.id=s.id_client WHERE p.id_teacher=_id_teacher
        ORDER BY p.register_date ASC;
    ELSE
		SELECT 0 AS respuesta;
        END IF ;   
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listarProjectStudent` (IN `_id_student` INT)  BEGIN
    IF (SELECT EXISTS (SELECT * FROM Project WHERE id_student=_id_student)) THEN 
		SELECT id, name as project_name, modality, gestion, hito, register_date FROM Project WHERE id_student=_id_student;
	ELSE
        SELECT 0 AS respuesta;
        END IF ;   
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listProjectStudent` (IN `_id_project` INT)  BEGIN
	IF (SELECT EXISTS (SELECT * FROM Project WHERE id=_id_project)) THEN
		SELECT file FROM Document WHERE id_project=_id_project AND status="r" ORDER BY date DESC
		LIMIT 1;
    ELSE
		SELECT 0;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `readObservation` (IN `id` INT(11))  BEGIN
    IF ( SELECT EXISTS (SELECT * FROM Observation WHERE id_document=id ) ) THEN 
    	SELECT o.id, o.text, o.textstart, o.textend, o.description, o.date, o.status, o.npage, c.name FROM Observation o INNER JOIN Teacher t ON o.id_teacher=t.id  INNER JOIN Client c ON t.id_client=c.id WHERE o.id_document=id;
    ELSE
    	SELECT 0;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `reviewed` (IN `_id_document` INT)  BEGIN
	IF (SELECT EXISTS (SELECT * FROM Document WHERE id=_id_document AND status='p')) THEN 
		UPDATE Document SET status='r' WHERE id=_id_document;
        SELECT 1 AS respuesta;
	ELSE
		SELECT 0 AS respuesta;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `signIn` (IN `_email` VARCHAR(55), IN `_password` VARCHAR(45))  BEGIN
	IF ( SELECT EXISTS (SELECT * FROM Client c INNER JOIN Student s ON c.id=s.id_client WHERE c.email = _email AND c.password=_password))THEN 
		SELECT c.id, c.name, c.last_name, c.email, c.picture, s.id, s.cu, s.college_carrer,1 as rol FROM Client c INNER JOIN Student s ON c.id=s.id_client WHERE email = _email;
	ELSE	
		IF ( SELECT EXISTS (SELECT * FROM Client c INNER JOIN Teacher t ON c.id=t.id_client WHERE c.email = _email AND c.password=_password))THEN 
			SELECT c.id, c.name, c.last_name, c.email, c.picture, t.id, t.profession, 2 as rol FROM Client c INNER JOIN Teacher t ON c.id=t.id_client WHERE email = _email;
		ELSE
			SELECT 0 as respuesta;
        END IF;
    END IF;
    
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `signInStudent` (IN `_email` VARCHAR(55), IN `_password` VARCHAR(45))  BEGIN
	IF ( SELECT EXISTS (SELECT * FROM Client WHERE email = _email))THEN 
		SELECT id, name, last_name, email, picture FROM Client WHERE email = _email;
    ELSE
		SELECT 0 as respuesta;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `transfer` (IN `_email_student` VARCHAR(75), IN `_email_teacher` VARCHAR(75), IN `_id_teacher` INT)  BEGIN
DECLARE _id_teacherNew INT; 
DECLARE _id_student INT; 
DECLARE _name VARCHAR(75); 
DECLARE _modality VARCHAR(35); 
DECLARE _gestion VARCHAR(7);
DECLARE _hito VARCHAR(25);
DECLARE _register_date TIMESTAMP;
SET _id_teacherNew = (SELECT t.id FROM Teacher t INNER JOIN Client c ON c.id=t.id_client WHERE c.email=_email_teacher);
SET _id_student = (SELECT s.id FROM Student s INNER JOIN Client c ON c.id=s.id_client WHERE c.email=_email_student);
	IF ( SELECT EXISTS (SELECT * FROM Client c INNER JOIN Teacher t ON c.id=t.id_client WHERE email = _email_teacher))THEN
		IF ( SELECT EXISTS (SELECT * FROM Client WHERE email = _email_student))THEN
            IF (SELECT EXISTS (SELECT * FROM Project WHERE id_student = _id_student))THEN	 
				IF (SELECT NOT EXISTS (SELECT * FROM Project WHERE id_student = _id_student AND id_teacher=_id_teacherNew))THEN
					SET _name = (SELECT name FROM Project WHERE id_teacher=_id_teacher AND id_student = _id_student);
					SET _modality = (SELECT modality FROM Project WHERE id_teacher=_id_teacher AND id_student = _id_student);
					SET _gestion = (SELECT gestion FROM Project WHERE id_teacher=_id_teacher AND id_student = _id_student);
					SET _hito = (SELECT hito FROM Project WHERE id_teacher=_id_teacher AND id_student = _id_student);
					SET _register_date = (SELECT register_date FROM Project WHERE id_teacher=_id_teacher AND id_student = _id_student);
					INSERT INTO Project(name, modality, gestion, hito, register_date, id_student, id_teacher) VALUES(_name, _modality, _gestion, _hito, _register_date, _id_student, _id_teacherNew);
					SELECT 1 AS respuesta;
				ELSE 
					SELECT 4 AS respuesta;
            END IF;
			ELSE
            SELECT 3;
            END IF;
        ELSE
			SELECT 2 AS respuesta;
		END IF;
    ELSE
		SELECT 0 AS respuesta;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateObservation` (IN `_text` TEXT, IN `_id_observation` INT)  BEGIN
	IF (SELECT EXISTS (SELECT * FROM Observation WHERE id=_id_observation)) THEN 
		UPDATE Observation SET description=_text WHERE id=_id_observation;
        SELECT 1 AS respuesta;
	ELSE
		SELECT 0 AS respuesta;
	END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateObservationStatus` (IN `_status` TEXT, IN `_id_observation` INT)  BEGIN
	IF (SELECT EXISTS (SELECT * FROM Observation WHERE id=_id_observation)) THEN 
		UPDATE Observation SET status = _status WHERE id=_id_observation;
        SELECT 1 AS respuesta;
	ELSE
		SELECT 0 AS respuesta;
	END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uploadProjectS` (IN `_file` TEXT, IN `_id_project` INT)  BEGIN
	IF (SELECT EXISTS (SELECT * FROM Project WHERE id=_id_project)) THEN 
		INSERT INTO Document(file, id_project) VALUES(_file,_id_project);
		SELECT 1;
    ELSE
		SELECT 0;
    END IF;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `Teacher`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `Client`
--
ALTER TABLE `Client`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `Document`
--
ALTER TABLE `Document`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_project` (`id_project`);

--
-- Indices de la tabla `Observation`
--
ALTER TABLE `Observation`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_teacher` (`id_teacher`),
  ADD KEY `id_document` (`id_document`);

--
-- Indices de la tabla `Project`
--
ALTER TABLE `Project`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_student` (`id_student`);

--
-- Indices de la tabla `Student`
--
ALTER TABLE `Student`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_user` (`id_client`);

--
-- Indices de la tabla `Teacher`
--
ALTER TABLE `Teacher`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_user` (`id_client`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `Client`
--
ALTER TABLE `Client`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;
--
-- AUTO_INCREMENT de la tabla `Document`
--
ALTER TABLE `Document`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;
--
-- AUTO_INCREMENT de la tabla `Observation`
--
ALTER TABLE `Observation`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT de la tabla `Project`
--
ALTER TABLE `Project`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT de la tabla `Student`
--
ALTER TABLE `Student`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT de la tabla `Teacher`
--
ALTER TABLE `Teacher`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;
--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `Observation`
--
ALTER TABLE `Observation`
  ADD CONSTRAINT `Observation_ibfk_1` FOREIGN KEY (`id_teacher`) REFERENCES `Teacher` (`id`),
  ADD CONSTRAINT `Observation_ibfk_2` FOREIGN KEY (`id_document`) REFERENCES `Document` (`id`);

--
-- Filtros para la tabla `Student`
--
ALTER TABLE `Student`
  ADD CONSTRAINT `Student_ibfk_1` FOREIGN KEY (`id_client`) REFERENCES `Client` (`id`);

--
-- Filtros para la tabla `Teacher`
--
ALTER TABLE `Teacher`
  ADD CONSTRAINT `Teacher_ibfk_1` FOREIGN KEY (`id_client`) REFERENCES `Client` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
